[data]
dataset_dir=D:\TonyDev\Nardenet\data\archive\
classes_file=D:\TonyDev\Nardenet\data\archive\classes.txt
#weights_file=
save_dir=D:\TonyDev\Nardenet\data\saved_weights

[net]
width=224
height=224
channels=3
num_classes = 2

[training]
batch_size=3
subbatch_size=1
max_iterations = 10000
save_frequency = 1000

learning_rate = 0.1
lr_policy = steps
step_percents = 0.8, 0.9
step_scaling = 0.1, 0.1
ease_in=1000
momentum=0.9

regularization=l2
decay=0.0005

saturation=0.5, 1.5
exposure=0.7, 1.5
hue=0.9, 1.1
aspect=0.75, 1.3


[conv]
batch_norm=1
filters=32
kernel_size=3
stride=2
pad=1
activation=leaky

[conv]
batch_norm=1
filters=64
kernel_size=3
stride=2
pad=1
activation=leaky

[conv]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=32
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=32
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
in_ids=-1,-2
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=leaky

[maxpool]
in_ids=-4,-1
kernel_size=2
stride=2

[conv]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
in_ids=-1,-2
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=leaky

[maxpool]
in_ids=-4,-1
kernel_size=2
stride=2

[conv]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
in_ids=-1,-2
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=leaky

[maxpool]
in_ids=-4,-1
kernel_size=2
stride=2

[conv]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=leaky

##################################

[conv]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=leaky

[conv]
batch_norm=1
filters=num_classes
kernel_size=1
stride=1
pad=1
activation=none

[avgpool]
activation=softmax

[classify]
loss=cce
